<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        
        
        <style>
       body {
           background-color: rgb(51, 51, 51);
           font-size:18px;
       }
            #Title {
                color: rgb(123, 143, 176);
            }
            .Subheading {
                color: rgb(176, 155, 123);
                
            }
            .Text {
                color:rgb(255, 255, 255);
                font-family:"Monaco";
                font-size: 14px;
            }
            
            
        p {
            color: rgb(255, 255, 255);
            font-family:"Monaco";
            font-size:14px;
        }
        strong {
            color: rgb(255, 248, 122);
        }
        #Images {
            color: rgb(168, 98, 100);
        }
        </style>
    </head>
    <body>
    
        <h1 id="Title">My Trip to London</h1>
        <h2 class="Subheading"> An Introduction</h2>
        <p> Today I'm going to be talking to you about my <strong>trip to london</strong>, and where to go. <br> It was <em>super</em> fun, and I'm excited to tell you about it!</p>
        
        <h2 class="Subheading">What I did</h2>
        <ul class="Text">
            <li> I went to see the Houses Of Parliament from the London Eye Museum
            <li> I went to the Tate Modern Art Gallery
            
        </ul>
        <p> Now let's get started! </p>
        
        <h2 class="Subheading"> St James's Park</h2>
        <p> St James's Park is a beautiful park in the city of Westminister, dedicated to St James (as per the name), and is a popular choice when it comes to areas to visit during trips. I loved the gardens, and it was quite a tranquil and calming visit. </p>
        <h2 class="Subheading">Tate Modern</h2>
        <p> Tate Modern is an Art Gallery that has been around since 2000, has quite interesting pieces. Although the theme has only been basic ideas of modern art, it's still different and unique, like: </p>
        <ul class="Text">
            <li> insert here 
        </ul>
        <h2 id="Images">Images</h2>
        <a href="https://en.wikipedia.org/wiki/St_James%27s_Park">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/St_James%27s_Park_Lake_%E2%80%93_East_from_the_Blue_Bridge_-_2012-10-06.jpg/2560px-St_James%27s_Park_Lake_%E2%80%93_East_from_the_Blue_Bridge_-_2012-10-06.jpg" alt="[Start ID] An Image of St James's Garden, a river in the middle, with bushes at the sides of the image and at the center just far enough away to let London's Eye (a ferris wheel and at the right behind some bushes that are farther than those in the middle) and Whitehall Court (at the left and shows half of the building) [End ID]" width="410px"></a>
        <a href="https://en.wikipedia.org/wiki/Tate_Modern">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Tate_Modern_Switch_House_%2827633103611%29.jpg/1024px-Tate_Modern_Switch_House_%2827633103611%29.jpg" alt="[Start ID] Image of the building of the Tate Modern art gallery [End ID]" width="200px"> </a>
       
    </body>
</html>

